{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.10",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.1.1",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "satori": "^0.10.14",
    "typescript": "^5.5.4"
  }
}
